#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov  4 13:00:27 2020
# Process ID: 24424
# Current directory: C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.runs/synth_1
# Command line: vivado.exe -log au_top_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source au_top_0.tcl
# Log file: C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.runs/synth_1/au_top_0.vds
# Journal file: C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: synth_design -top au_top_0 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18892
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'au_top_0' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/au_top_0.v:7]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner_1' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/button_conditioner_1.v:13]
	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000 
	Parameter MIN_DELAY bound to: 5'b10100 
	Parameter NUM_SYNC bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'pipeline_4' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/pipeline_4.v:11]
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'pipeline_4' (1#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/pipeline_4.v:11]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner_1' (2#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/button_conditioner_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_2' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/edge_detector_2.v:12]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_2' (3#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/edge_detector_2.v:12]
INFO: [Synth 8-6157] synthesizing module 'alucalc_3' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/alucalc_3.v:7]
INFO: [Synth 8-6157] synthesizing module 'alu16_5' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/alu16_5.v:7]
INFO: [Synth 8-6157] synthesizing module 'ytoystar_6' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/ytoystar_6.v:7]
INFO: [Synth 8-6155] done synthesizing module 'ytoystar_6' (4#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/ytoystar_6.v:7]
INFO: [Synth 8-6157] synthesizing module 'sixteen_bit_adder_7' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/sixteen_bit_adder_7.v:7]
INFO: [Synth 8-6157] synthesizing module 'full_adder_13' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/full_adder_13.v:7]
INFO: [Synth 8-6155] done synthesizing module 'full_adder_13' (5#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/full_adder_13.v:7]
INFO: [Synth 8-6155] done synthesizing module 'sixteen_bit_adder_7' (6#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/sixteen_bit_adder_7.v:7]
INFO: [Synth 8-6157] synthesizing module 'multiplier16_8' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/multiplier16_8.v:7]
INFO: [Synth 8-6157] synthesizing module 'multiply_single_layer_14' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/multiply_single_layer_14.v:7]
INFO: [Synth 8-6155] done synthesizing module 'multiply_single_layer_14' (7#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/multiply_single_layer_14.v:7]
INFO: [Synth 8-6155] done synthesizing module 'multiplier16_8' (8#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/multiplier16_8.v:7]
INFO: [Synth 8-6157] synthesizing module 'find_zvn_9' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/find_zvn_9.v:7]
INFO: [Synth 8-6157] synthesizing module 'find_n_15' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/find_n_15.v:7]
INFO: [Synth 8-6155] done synthesizing module 'find_n_15' (9#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/find_n_15.v:7]
INFO: [Synth 8-6157] synthesizing module 'find_z_16' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/find_z_16.v:7]
INFO: [Synth 8-6155] done synthesizing module 'find_z_16' (10#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/find_z_16.v:7]
INFO: [Synth 8-6157] synthesizing module 'find_v_17' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/find_v_17.v:7]
INFO: [Synth 8-6155] done synthesizing module 'find_v_17' (11#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/find_v_17.v:7]
INFO: [Synth 8-6155] done synthesizing module 'find_zvn_9' (12#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/find_zvn_9.v:7]
INFO: [Synth 8-6157] synthesizing module 'compare16_10' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/compare16_10.v:7]
INFO: [Synth 8-6155] done synthesizing module 'compare16_10' (13#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/compare16_10.v:7]
INFO: [Synth 8-6157] synthesizing module 'shift16_11' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shift16_11.v:7]
INFO: [Synth 8-6157] synthesizing module 'shiftleft16_18' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftleft16_18.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftleft16_18.v:21]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftleft16_18.v:34]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftleft16_18.v:47]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftleft16_18.v:60]
INFO: [Synth 8-6155] done synthesizing module 'shiftleft16_18' (14#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftleft16_18.v:7]
INFO: [Synth 8-6157] synthesizing module 'shiftright16_19' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftright16_19.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftright16_19.v:24]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftright16_19.v:36]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftright16_19.v:49]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftright16_19.v:62]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftright16_19.v:75]
INFO: [Synth 8-6155] done synthesizing module 'shiftright16_19' (15#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shiftright16_19.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shift16_11.v:43]
INFO: [Synth 8-6155] done synthesizing module 'shift16_11' (16#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/shift16_11.v:7]
INFO: [Synth 8-6157] synthesizing module 'boole16_12' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/boole16_12.v:7]
INFO: [Synth 8-6157] synthesizing module 'mux4_20' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/mux4_20.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/mux4_20.v:21]
INFO: [Synth 8-6155] done synthesizing module 'mux4_20' (17#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/mux4_20.v:7]
INFO: [Synth 8-6155] done synthesizing module 'boole16_12' (18#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/boole16_12.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/alu16_5.v:128]
INFO: [Synth 8-226] default block is never used [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/alu16_5.v:160]
INFO: [Synth 8-6155] done synthesizing module 'alu16_5' (19#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/alu16_5.v:7]
INFO: [Synth 8-6155] done synthesizing module 'alucalc_3' (20#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/alucalc_3.v:7]
INFO: [Synth 8-6155] done synthesizing module 'au_top_0' (21#1) [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/au_top_0.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1005.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/constraint/io.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/constraint/io.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/JK/Desktop/Computing/Alchitry/library/components/au.xdc]
Finished Parsing XDC File [C:/Users/JK/Desktop/Computing/Alchitry/library/components/au.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1005.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'io_led_reg' [C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.srcs/sources_1/imports/verilog/au_top_0.v:67]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 272   
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   24 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 11    
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     3|
|4     |LUT2   |    24|
|5     |LUT3   |    18|
|6     |LUT4   |    42|
|7     |LUT5   |    45|
|8     |LUT6   |   107|
|9     |MUXF7  |     4|
|10    |FDRE   |    40|
|11    |IBUF   |    25|
|12    |OBUF   |    45|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1005.523 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:55 . Memory (MB): peak = 1005.523 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1005.523 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1005.523 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1005.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:26 . Memory (MB): peak = 1005.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/JK/Desktop/Comp Struct/Alchitry Au/16bit ALU/work/vivado/alu proj/alu proj.runs/synth_1/au_top_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_synth.rpt -pb au_top_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  4 13:01:59 2020...
